BOT_TOKEN=7594634883:AAESZYserAyZ1L71q11rJi3cWybnWVHfdJc
MQTT_BROKER=7b06ccde15974dd2a7ffc907e0d18213.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=LIN0812
MQTT_PASSWORD=Xup6vm,6yk6
MQTT_TOPIC=lin/earthquake/alert
